COMPOSE_PROJECT_NAME=lnmp-volumes

TZ=Asia/Shanghai

APP_ROOT=../app
# APP_ROOT=../../app

# NFS VOLUME CONFIH

NFS_DISABLE_VERSION_3=1

NFS_EXPORT_0=/nfs *(rw,fsid=0,insecure,sync,no_root_squash,anonuid=0,anongid=0)
# NFS_EXPORT_1=/nfs/data 192.168.57.1/24(rw,insecure,sync,no_root_squash)
NFS_EXPORT_1=/nfs/lnmp/app *(rw,insecure,sync,no_root_squash,anonuid=0,anongid=0)
NFS_EXPORT_2=/nfs/lnmp/mysql *(rw,insecure,sync,no_root_squash,anonuid=0,anongid=0)
NFS_EXPORT_3=/nfs/lnmp/redis *(rw,insecure,sync,no_root_squash,anonuid=0,anongid=0)
NFS_EXPORT_4=/nfs/lnmp/registry *(rw,insecure,sync,no_root_squash,anonuid=0,anongid=0)
# sudo mount -t nfs4 192.168.57.1:/lnmp/data   /tmp/nfs
