dependencies:
- name: mysql
  version: 0.0.1
  repository: https://storage.khs1994.com/charts
- name: redis
  version: 0.0.1
  repository: https://storage.khs1994.com/charts
# - name: registry
#   version: 0.0.1
#   repository: https://storage.khs1994.com/charts
