KUBERNETES_VERSION=1.15.3

# KUBERNETES_VERSION=1.16.0-beta.2

# HELM_SERVICES="redis mysql nginx-php registry"

HELM_SERVICES="redis mysql nginx-php"

# Deployment env

LNMP_HTTP_PORT=80

LNMP_HTTPS_PORT=443

# soft version

ETCD_VERSION=3.4.0
FLANNEL_VERSION=0.11.0
HELM_VERSION=3.0.0-beta.2
CNI_VERSION=0.8.2
CRICTL_VERSION=1.15.0
NGINX_VERSION=1.17.3
CONTAINERD_VERSION=1.3.0-rc.0

# K8S_IMAGE=khs1994/kubernetes-server

# dockerhub.azk8s.cn
# gcr.azk8s.cn
ENABLE_CN_MIRROR=1
