KUBERNETES_VERSION=1.15.1

# KUBERNETES_VERSION=1.15.0-beta.2

# HELM_SERVICES="redis mysql nginx-php registry"

HELM_SERVICES="redis mysql nginx-php"

MINIKUBE_VERSION=0.30.0

# Deployment env

LNMP_HTTP_PORT=80

LNMP_HTTPS_PORT=443
