LNMP_PHP_PATH=/data/lnmp/app

# windows please replace 90621 with your username
LNMP_PHP_PATH=/host_mnt/c/90621/lnmp/app

# macOS please replace khs1994 with your username
LNMP_PHP_PATH=/Users/khs1994/lnmp/app
