version: "3.7"

services:
  server:
    build:
      context: ./coreos/server
      dockerfile: Dockerfile
    image: khs1994/coreos:server

  cfssl:
    build: ./cfssl
    image: khs1994/coreos:cert
