apiVersion: v1
kind: PersistentVolume
metadata:
  namespace: default
  name: lnmp-mysql-data
  labels:
    type: local
    app: lnmp
    tier: mysql
spec:
  capacity:
    storage: 20Gi
  accessModes:
    {{ if }}
    - ReadWriteOnce    # 被单个节点mount为读写rw模式
    # - ReadOnlyMany   # 被多个节点mount为只读ro模式
    {{ else }}
    - ReadWriteMany  # 被多个节点mount为读写rw模式
    {{ end }}
  persistentVolumeReclaimPolicy: Retain
  # Retain 允许用户手动回收
  # Recycle 删除 PV 上的数据
  # Delete 删除 PV
  {{ if }}
  hostPath:
    path: /c/Users/username/.docker/Volumes/lnmp-mysql-data {{ $ingressPath }}
  storageClassName: hostpath
  {{ else }}
  nfs:
    # FIXME: use the right IP
    server: 192.168.57.1
    path: "/lnmp/mysql"
  storageClassName: slow
  {{ end }}
---

apiVersion: v1
kind: PersistentVolume
metadata:
  namespace: default
  name: lnmp-redis-data
  labels:
    type: local
    app: lnmp
    tier: redis
spec:
  capacity:
    storage: 20Gi
  accessModes: [ "ReadWriteOnce" ]
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: /c/Users/username/.docker/Volumes/lnmp-redis-data {{ $ingressPath }}
  storageClassName: hostpath
---
apiVersion: v1
kind: PersistentVolume
metadata:
  namespace: default
  name: lnmp-data
  labels:
    type: local
    app: lnmp
    tier: code-data
spec:
  capacity:
    storage: 20Gi
  accessModes: [ "ReadWriteOnce" ]
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: /c/Users/username/lnmp/app
  storageClassName: hostpath
---

apiVersion: v1
kind: PersistentVolume
metadata:
  namespace: default
  name: lnmp-registry-data
  labels:
    type: local
    app: lnmp
    tier: registry
spec:
  capacity:
    storage: 20Gi
  accessModes: [ "ReadWriteOnce" ]
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: /c/Users/username/.docker/Volumes/lnmp-registry-data {{ $ingressPath }}
  storageClassName: hostpath
