apiVersion: v1
kind: ConfigMap
metadata:
  namespace: default
  name: lnmp-env
  labels:
    app: lnmp
data:
  TZ: Asia/Shanghai
  APP_ENV: production

---

apiVersion: v1
kind: ConfigMap
metadata:
  namespace: default
  name: lnmp-redis-conf
  labels:
    app: lnmp
data:
  redis.conf: |
    maxmemory 2mb
    maxmemory-policy allkeys-lru

---

apiVersion: v1
kind: ConfigMap
metadata:
  namespace: default
  name: lnmp-mysql-cnf
  labels:
    app: lnmp
data:
  my.cnf: |
    #
    # 所有 MySQL 自定义配置请在这里配置
    # 修改字符集为 utf8mb4
    #
    # @link https://dev.mysql.com/doc/refman/8.0/en/mysqld-option-tables.html
    #

    [mysqld_safe]

    default-character-set = utf8mb4

    [mysqld]

    #
    # 8.0.4-rc add
    #
    # https://github.com/khs1994-docker/lnmp/issues/154
    #

    default_authentication_plugin = mysql_native_password

    # default_authentication_plugin = caching_sha2_password

    skip-host-cache
    skip-name-resolve
    # log-error=/var/log/mysql/error.log

    # 日志存储方式

    # log_output = FILE

    #
    # https://www.cnblogs.com/beginner-boy/p/7519851.html
    #

    log_timestamps=SYSTEM

    #
    # 忽略客户端字符集的设置，强制使用服务端 character-set-server 的设置
    #
    # mysql --default-character-set=utf8 -uroot -p
    #
    # SHOW VARIABLES LIKE 'char%';
    #
    # @link https://dev.mysql.com/doc/refman/8.0/en/faqs-cjk.html#faq-cjk-how-use-4-0-charset
    #

    skip-character-set-client-handshake

    character-set-server = utf8mb4
    collation-server = utf8mb4_unicode_ci
    init_connect='SET NAMES utf8mb4'

    #
    # slow log
    #
    # https://www.cnblogs.com/saneri/p/6656161.html
    #

    # 是否开启慢查询日志
    #
    # select sleep(2); 测试慢查询日志
    #

    slow_query_log = 1

    # slow_launch_time     # default 2
    # 慢查询日志存储路径
    # slow-query-log-file  # 默认为 /var/lib/mysql/host_name-slow.log
    # 慢查询阈值
    long_query_time = 2    # default 10.000000 单位 s

    # 未使用索引的查询也被记录到慢查询日志中（可选项）

    log_queries_not_using_indexes = 1

    # 是否将慢管理语句例如ANALYZE TABLE和ALTER TABLE等记入慢查询日志

    log_slow_admin_statements # default off

    log_slow_slave_statements # default off

    # default-storage-engine=InnoDB

    [client]

    default-character-set = utf8mb4

    [mysql]

    default-character-set = utf8mb4

    [mysqldump]

---

apiVersion: v1
kind: ConfigMap
metadata:
  namespace: default
  name: lnmp-nginx-conf
  labels:
    app: lnmp
data:
  nginx.conf: |

    user  nginx;
    worker_processes  auto;

    #
    # debug | info | notice | warn | error | crit ||| main, http, server, location
    #

    error_log  /var/log/nginx/error.log warn;
    pid        /var/run/nginx.pid;


    events {
        worker_connections  1024;
    }

    http {
        include       /etc/nginx/mime.types;
        include       /etc/nginx/conf.d/*.conf;

        default_type  application/octet-stream;

        # https://stackoverflow.com/questions/44639958/nginx-behind-traefik-docker-swarm-mode-real-ip
        # https://github.com/containous/traefik/issues/614

        # log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
        #                   '$status $body_bytes_sent "$http_referer" '
        #                   '"$http_user_agent" "$http_x_forwarded_for"';

        log_format  main  escape=json '{"remote_addr":"$remote_addr",'
    '"remote_user":"$remote_user",'
    '"time_local":"$time_local",'
    '"ssl_protocol":"$ssl_protocol",'
    '"ssl_cipher":"$ssl_cipher",'
    '"host":"$scheme://$host",'
    '"request":"$request",'
    '"request_time":"$request_time",'
    '"status":"$status",'
    '"body_bytes_sent":"$body_bytes_sent",'
    '"http_referer":"$http_referer",'
    '"http_user_agent":"$http_user_agent",'
    '"http_x_forwarded_for":"$http_x_forwarded_for"'
    '}';

        access_log  /var/log/nginx/access.log  main;

        sendfile        on;

        #tcp_nopush     on;

        keepalive_timeout  65;

        #gzip  on;

        index index.html index.php;

        server_names_hash_max_size 1024;
        server_names_hash_bucket_size 1024;
    }

---

apiVersion: v1
kind: ConfigMap
metadata:
  namespace: default
  name: lnmp-nginx-conf-d
  labels:
    app: lnmp
data:
  t.khs1994.com.conf: |
    server {
      listen 80;

      server_name www.t.khs1994.com;

      return 301 https://www.t.khs1994.com$request_uri;
    }

    server {
      listen 443 ssl http2;

      server_name www.t.khs1994.com;
      index index.php index.html;
      root /app/demo/public;

      ssl_certificate            conf.d/ssl/t.khs1994.com.crt;
      ssl_certificate_key        conf.d/ssl/t.khs1994.com.key;

      ssl_session_cache          shared:SSL:1m;
      ssl_session_timeout        5m;
      ssl_protocols              TLSv1.2 TLSv1.3;
      ssl_ciphers                'TLS13+AESGCM+AES128:TLS13+AESGCM+AES256:TLS13+CHACHA20:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';

      ssl_prefer_server_ciphers  on;

      ssl_stapling               on;
      ssl_stapling_verify        on;

      location / {
          try_files $uri $uri/ /index.php?$query_string;
      }

      location ~.*\.(ico|gif|jpg|jpeg|png|bmp|swf|js|css)$ {
          access_log off;
      }

      location ~ .*\.php(\/.*)*$ {
        fastcgi_pass   php7:9000;
        include        fastcgi.conf;
      }
    }

  laravel.khs1994.com.conf: |
    server {
      listen 80;

      server_name laravel.t.khs1994.com;

      return 301 https://laravel.t.khs1994.com$request_uri;
    }

    server {
      listen 443 ssl http2;

      server_name laravel.t.khs1994.com;
      index index.php index.html;
      root /app/laravel/public;

      ssl_certificate            conf.d/ssl/t.khs1994.com.crt;
      ssl_certificate_key        conf.d/ssl/t.khs1994.com.key;

      ssl_session_cache          shared:SSL:1m;
      ssl_session_timeout        5m;
      ssl_protocols              TLSv1.2 TLSv1.3;
      ssl_ciphers                'TLS13+AESGCM+AES128:TLS13+AESGCM+AES256:TLS13+CHACHA20:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';

      ssl_prefer_server_ciphers  on;

      ssl_stapling               on;
      ssl_stapling_verify        on;

      location / {
          try_files $uri $uri/ /index.php?$query_string;
      }

      location ~.*\.(ico|gif|jpg|jpeg|png|bmp|swf|js|css)$ {
          access_log off;
      }

      location ~ .*\.php(\/.*)*$ {
        fastcgi_pass   php7:9000;
        include        fastcgi.conf;
      }
    }
